# EPM_TAT

./: .gitignore  README.md  song.txt
2. Functional tests/: Test Cases.md
3.CI_with_Jenkins/backups/DIFF-2020-12-01_00-00/: queue.xml
3.CI_with_Jenkins/backups/DIFF-2020-12-01_00-00/users/: users.xml
3.CI_with_Jenkins/backups/DIFF-2020-12-01_00-00/users/mikeivashka_5747520310846620054/: config.xml
3.CI_with_Jenkins/backups/DIFF-2020-12-03_00-00/: config.xml  hudson.tools.JDKInstaller.xml  queue.xml
3.CI_with_Jenkins/backups/DIFF-2020-12-03_00-00/jobs/Clean code/: config.xml
3.CI_with_Jenkins/backups/DIFF-2020-12-03_00-00/users/mikeivashka_5747520310846620054/: config.xml
3.CI_with_Jenkins/backups/DIFF-2020-12-05_00-00/: installedPlugins.xml  queue.xml
3.CI_with_Jenkins/backups/DIFF-2020-12-05_00-00/nodes/MikeIvashka-LAPTOP/: config.xml
3.CI_with_Jenkins/backups/DIFF-2020-12-07_00-00/: config.xml  hudson.tasks.Maven.xml  installedPlugins.xml  jenkins.model.JenkinsLocationConfiguration.xml
3.CI_with_Jenkins/backups/DIFF-2020-12-07_00-00/jobs/Clean code/: config.xml
3.CI_with_Jenkins/backups/DIFF-2020-12-07_00-00/jobs/Github project/: config.xml
3.CI_with_Jenkins/backups/DIFF-2020-12-07_00-00/jobs/WebDriver/: config.xml
3.CI_with_Jenkins/backups/DIFF-2020-12-07_00-00/users/: users.xml
3.CI_with_Jenkins/backups/DIFF-2020-12-07_00-00/users/mikeivashka_4602896436867399305/: config.xml
3.CI_with_Jenkins/backups/DIFF-2020-12-07_00-00/users/noreply_1695935137637889253/: config.xml
3.CI_with_Jenkins/backups/FULL-2020-11-29_00-00/: config.xml  hudson.plugins.git.GitTool.xml  installedPlugins.xml  jenkins.model.JenkinsLocationConfiguration.xml  jenkins.security.QueueItemAuthenticatorConfiguration.xml  jenkins.telemetry.Correlator.xml  thinBackup.xml
3.CI_with_Jenkins/backups/FULL-2020-11-29_00-00/jobs/HelloUser/: config.xml
3.CI_with_Jenkins/backups/FULL-2020-11-29_00-00/jobs/second job/: config.xml
3.CI_with_Jenkins/backups/FULL-2020-11-29_00-00/users/: users.xml
3.CI_with_Jenkins/backups/FULL-2020-11-29_00-00/users/user_4411037705375085626/: config.xml
3.CI_with_Jenkins/slave/remoting/logs/: remoting.log.0  remoting.log.1  remoting.log.2  remoting.log.3  remoting.log.4
6. Clean Code/src/main/java/: Airport.java  Runner.java
6. Clean Code/src/main/java/enumerations/: ExperimentalType.java  MilitaryType.java
6. Clean Code/src/main/java/model/: Airport.java  (+2 more)
6. Clean Code/src/test/java/: AirportTest.java
6.Clean_Code/src/test/java/: AirportTest.java
7.WebDriver/: pom.xml
8.PageObject/: pom.xml
9.Framework/: pom.xml
9.Framework/src/test/java/by/epam/framework/driver/: DriverSingleton.java
9.Framework/src/test/java/by/epam/framework/page/: AbstractPage.java  CartPage.java  CategoryPage.java  CheckOutPage.java  LoginPage.java  ProductPage.java  ProfilePage.java  ShopMainPage.java
9.Framework/src/test/java/by/epam/framework/service/: ScreenshotOnFailure.java  TestDataReader.java
9.Framework/src/test/java/by/epam/framework/test/: CartContollerTest.java  CartControlsTest.java  CartFillingAndOrderSubmissionTest.java  CartForwardAfterLoginTest.java  CategoryPagePriceFilterTest.java  CategoryPageSortingTest.java  CommonConditions.java  LowStockNotificationTest.java  MainPageFeedBackTest.java
9.Framework/src/test/java/by/epam/framework/utils/: SortingType.java  TestListener.java
9.Framework/src/test/resources/: dev.properties
test/: Новый текстовый документ.txt
(+169 files in other folders)
