<?xml version='1.1' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UpstreamCause>
            <upstreamProject>Simple job</upstreamProject>
            <upstreamUrl>job/Simple%20job/</upstreamUrl>
            <upstreamBuild>2</upstreamBuild>
            <upstreamCauses>
              <hudson.model.Cause_-UserIdCause>
                <userId>mikeivashka</userId>
              </hudson.model.Cause_-UserIdCause>
            </upstreamCauses>
          </hudson.model.Cause_-UpstreamCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
  </actions>
  <queueId>2</queueId>
  <timestamp>1606391754643</timestamp>
  <startTime>1606391754663</startTime>
  <result>SUCCESS</result>
  <duration>510</duration>
  <charset>windows-1251</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>C:\WINDOWS\system32\config\systemprofile\AppData\Local\Jenkins\.jenkins\workspace\second job</workspace>
  <hudsonVersion>2.249.3</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>