<?xml version='1.1' encoding='UTF-8'?>
<slave>
  <name>MikeIvashka-LAPTOP</name>
  <description></description>
  <remoteFS>D:\Studies\SEM_5\TaT\EPM_TAT\3.CI_with_Jenkins\slave</remoteFS>
  <numExecutors>1</numExecutors>
  <mode>NORMAL</mode>
  <retentionStrategy class="hudson.slaves.RetentionStrategy$Always"/>
  <launcher class="hudson.slaves.JNLPLauncher">
    <workDirSettings>
      <disabled>false</disabled>
      <internalDir>remoting</internalDir>
      <failIfWorkDirIsMissing>false</failIfWorkDirIsMissing>
    </workDirSettings>
    <webSocket>false</webSocket>
  </launcher>
  <label>win10 x64 chrome edge yandex mozilla opera</label>
  <nodeProperties/>
</slave>