<?xml version='1.1' encoding='UTF-8'?>
<hudson>
  <disabledAdministrativeMonitors>
    <string>hudson.diagnosis.ReverseProxySetupMonitor</string>
  </disabledAdministrativeMonitors>
  <version>2.249.3</version>
  <installStateName>RUNNING</installStateName>
  <numExecutors>2</numExecutors>
  <mode>NORMAL</mode>
  <useSecurity>true</useSecurity>
  <authorizationStrategy class="hudson.security.GlobalMatrixAuthorizationStrategy">
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:mikeivashka</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:mikeivashka</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:mikeivashka</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:mikeivashka</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:mikeivashka</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:user</permission>
    <permission>hudson.model.Computer.Build:mikeivashka</permission>
    <permission>hudson.model.Computer.Configure:mikeivashka</permission>
    <permission>hudson.model.Computer.Connect:mikeivashka</permission>
    <permission>hudson.model.Computer.Create:mikeivashka</permission>
    <permission>hudson.model.Computer.Delete:mikeivashka</permission>
    <permission>hudson.model.Computer.Disconnect:mikeivashka</permission>
    <permission>hudson.model.Hudson.Administer:mikeivashka</permission>
    <permission>hudson.model.Hudson.Read:mikeivashka</permission>
    <permission>hudson.model.Hudson.Read:user</permission>
    <permission>hudson.model.Item.Build:mikeivashka</permission>
    <permission>hudson.model.Item.Cancel:mikeivashka</permission>
    <permission>hudson.model.Item.Configure:mikeivashka</permission>
    <permission>hudson.model.Item.Create:mikeivashka</permission>
    <permission>hudson.model.Item.Delete:mikeivashka</permission>
    <permission>hudson.model.Item.Discover:mikeivashka</permission>
    <permission>hudson.model.Item.Move:mikeivashka</permission>
    <permission>hudson.model.Item.Read:mikeivashka</permission>
    <permission>hudson.model.Item.Read:user</permission>
    <permission>hudson.model.Item.Workspace:mikeivashka</permission>
    <permission>hudson.model.Run.Delete:mikeivashka</permission>
    <permission>hudson.model.Run.Replay:mikeivashka</permission>
    <permission>hudson.model.Run.Update:mikeivashka</permission>
    <permission>hudson.model.View.Configure:mikeivashka</permission>
    <permission>hudson.model.View.Create:mikeivashka</permission>
    <permission>hudson.model.View.Delete:mikeivashka</permission>
    <permission>hudson.model.View.Read:mikeivashka</permission>
    <permission>hudson.model.View.Read:user</permission>
    <permission>hudson.scm.SCM.Tag:mikeivashka</permission>
    <permission>org.jenkins.plugins.lockableresources.LockableResourcesManager.Reserve:mikeivashka</permission>
    <permission>org.jenkins.plugins.lockableresources.LockableResourcesManager.Unlock:mikeivashka</permission>
    <permission>org.jenkins.plugins.lockableresources.LockableResourcesManager.View:mikeivashka</permission>
    <permission>org.jenkins.plugins.lockableresources.LockableResourcesManager.View:user</permission>
  </authorizationStrategy>
  <securityRealm class="hudson.security.HudsonPrivateSecurityRealm">
    <disableSignup>false</disableSignup>
    <enableCaptcha>false</enableCaptcha>
  </securityRealm>
  <disableRememberMe>false</disableRememberMe>
  <projectNamingStrategy class="jenkins.model.ProjectNamingStrategy$DefaultProjectNamingStrategy"/>
  <workspaceDir>${JENKINS_HOME}/workspace/${ITEM_FULL_NAME}</workspaceDir>
  <buildsDir>${ITEM_ROOTDIR}/builds</buildsDir>
  <markupFormatter class="hudson.markup.EscapedMarkupFormatter"/>
  <jdks/>
  <viewsTabBar class="hudson.views.DefaultViewsTabBar"/>
  <myViewsTabBar class="hudson.views.DefaultMyViewsTabBar"/>
  <clouds/>
  <quietPeriod>5</quietPeriod>
  <scmCheckoutRetryCount>0</scmCheckoutRetryCount>
  <views>
    <hudson.model.AllView>
      <owner class="hudson" reference="../../.."/>
      <name>all</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
    </hudson.model.AllView>
  </views>
  <primaryView>all</primaryView>
  <slaveAgentPort>8082</slaveAgentPort>
  <label></label>
  <crumbIssuer class="hudson.security.csrf.DefaultCrumbIssuer">
    <excludeClientIPFromCrumb>false</excludeClientIPFromCrumb>
  </crumbIssuer>
  <nodeProperties/>
  <globalNodeProperties/>
</hudson>